# Online-Exam-System

Business_Access_Layer/: ApplicationLayer.Bussiness_Logic_Layer.csproj
Business_Access_Layer/DTO/: AddChoicesDto.cs  AddSubjectDto.cs  AdminExamresultDto.cs  DashboardDto.cs  ExamDto.cs  ExamQuestionDto.cs  ExamResultDto.cs  IdentityDto.cs  LoginDto.cs  QuestionDto.cs  RegisterDto.cs  RequestExamChoiceDto.cs  RequestExamDto.cs  StudentDto.cs  StudentStatusDto.cs  StudentSubjectDto.cs  SubjectDto.cs  SubmitExamDto.cs
Business_Access_Layer/Helper/: MappingProfile.cs
Business_Access_Layer/IServices/: AuthenticationService.cs  DashboardService.cs  ExamResultService.cs  ExamService.cs  QuestionService.cs  StudentServices.cs  SubjectService.cs
Data_Access_Layer/: RepositoryLayer.Data_Access_Layer.csproj
Data_Access_Layer/IRepository/: IAuthenticationRepository.cs  IExamRepository.cs  IExamResultRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  ISubjectRepository.cs
Data_Access_Layer/Migrations/: 20231127205236_application7.Designer.cs  20231127205236_application7.cs  20231129065647_app7.Designer.cs  20231129065647_app7.cs  ApplicationDbContextModelSnapshot.cs
Data_Access_Layer/Models/: ApplicationDbContext.cs
Data_Access_Layer/Models/Entities/: ApplicationUser.cs  Choice.cs  Exam.cs  ExamConfigration.cs  ExamQuestion.cs  ExamResult.cs  Question.cs  Student.cs  StudentSubject.cs  Subject.cs
Data_Access_Layer/Models/Pagination/: PagedList.cs  PagingParameters.cs
Data_Access_Layer/Repository/: AuthenticationRepository.cs  ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  RepositoryBase.cs  StudentRepository.cs  SubjectRepository.cs
Exam Application/: Exam Application.sln  Program.cs  Web API.csproj  appsettings.json
Exam Application/Controller/: AuthenticateController.cs  DashboardController.cs  ExamController.cs  ExamResultController.cs  QuestionController.cs  StudentController.cs  SubjectController.cs
Exam Application/Properties/: launchSettings.json
Exam.Notification/: Exam.Notification.csproj  Program.cs
Services.Bussiness_Access_Layer/: Class1.cs  Services.Bussiness_Access_Layer.sln
