is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApplicationLayer.Bussiness_Logic_Layer
build_property.ProjectDir = C:\Rania mostafa elatfy Exam System\Exam System\Examnation System\Business_Access_Layer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
